<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="shortcut icon" href="assets/icon/shuffle.png" type="image/x-icon">
    <title>Random Color Generator</title>

    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/script.js"></script>
</head>
<body>
    
    <div class="container">
        <button id="change-color">Current Color: #ffffff</button>
    </div>


<footer class="github">
    <p>© Neel Patel 2022</p>
    <a href="https://github.com/neelthepatel8"><img src="assets/img/GitHub-Mark-32px.png" alt="Github"></a>
</footer>
</body>
</html>
